# DOMAIN_NAME and SUBDOMAIN together determine where n8n will be reachable from

# Database Configuration
port=5678
port_jwt=4000
port_scraper=3001

# The top level domain to serve from
DOMAIN_NAME=hosting3m.com

# The subdomain to serve from
SUBDOMAIN=n8n

# The above example serve n8n at: https://n8n.example.com

# Optional timezone to set which gets used by Cron and other scheduling nodes
# New York is the default value if not set
GENERIC_TIMEZONE=America/Mexico_City

# The email address to use for the TLS/SSL certificate creation
SSL_EMAIL=fjpimienta@hosting3m.com


# --- Seguridad ---
# Habilitar autenticación básica
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=09Fj1973##!!..27Mr1976

# --- MongoDB ---
MONGO_USER=admin
MONGO_PASS=09Fj197327Mr1976

# Bloquear acceso público al editor si quieres (opcional)
# N8N_SECURE_COOKIE=true

# --- Producción ---
NODE_ENV=production

#OpenAPI
OPENAI_API_KEY=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
OPENAI_APIKEY=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

#JWT
JWT_SECRET=dSSXSMGRVcgt994zxeb7aCiqMZir-cpanlCtfLskP2U
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJuOG4gYWdlbnQiLCJuYW1lIjoiSG9zdGluZzNtLmNvbSIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.cmm5RtC3OF8DMGLiiwUDSdf4CIu0lxYfvFkxAn8anpA

N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_RUNNERS_ENABLED=false
N8N_RUNNERS_MAX_OLD_SPACE_SIZE=4096

#WhatsApp
WHATSAPP_TOKEN=EAALxxqaFXg0BPrhSZAbTSekq1kE8tAuHJvqgzgyP7SV2lQrnwekLpLzWdz7iCpyTwuZBt5wU0OdBzhuBlFRChPBAk9n92RtLZAwXtpKkVlvn7rgbescNstgXpnBXGDgz46iMnfr4gBjixh6ZBAzKsJBwlujKScaZC5wZAccSg7agFrIpZBZC7FU2iSgxlea4p9YkyrH3G6RXpvv9rmuLW17ujbj0SKrhlN0nd5z6MqZCrgFkkVfoce1IPSGZC4pgZDZD
PHONE_NUMBER_ID=895039900348383

# Database Configuration
port_db=5432
n8n_db=n8n_db
n8n_user=n8n_user
n8n_pass=n8n_pass